@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: none;
}

.left-one {
    background-color: #204f8a;
}

.left-img {
    padding-left: 100px;
    padding-top: 10px;
    padding-right: 80px;
    height: 20%;
    width: 35%;
}

.quotes {
    height: 20px;
    width: 35px;
    padding-left: 10px;
}

.heading {
    font-weight: 500;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    color: #ffffff;
}

.quotes-second {
    height: 20px;
    width: 35px;
    padding-left: 250px;
}

.dots {
    height: 15px;
    width: 60px;
    padding-left: 120px;
}

.second-container {
    height: 140%;
    padding: 25px;
    background-color: #ffffff;
    padding-top: 30px;
}

form {
    border: 3px solid #f1f1f1;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.firstName {
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px;
}

.entPas {
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px;
}

.forget {
    padding-bottom: 25px;
}

button:hover {
    opacity: 0.8;
}

.cliche {
    color: #c9891a;
    text-decoration: none;
}

.logbtn {
    border-radius: 20px;
    background-color: #c9891a;
}

.dont {
    padding-top: 20px;
}

.regishe {
    color: #c9891a;
    text-decoration: none;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}